<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <title>OFERTAS AL COMPRAR - COMBOS</title> 
    <style>
    img {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 460px;
    }
  
    h2{
        background-color: rgb(243, 247, 20);
    }
body{
    background-color: rgb(25, 173, 25);
    font-size: 1.0rem;
}
.menu{
    background-color: rgb(2, 24, 10);
    display: inline-flex;
}
.menu a{
    width: 100%;
    text-decoration: none;
    background-color: rgb(245, 241, 4);
}
.menu a:hover{
    width: 100%;
    background-color: rgb(243, 6, 6);
    color: black
}

    </style>  
</head>
<body> 
    <h2>NUESTRA MARCAS LAS MAS RECONOCIDAD DEL MERCADO - CALIDAD Y PRECIO</h2>
        <img src="LLANTAS4.jpg">
        <h2>OPCIONES DEL MENU</h2>
        <div class="menu">
        <a href="MARCAS.pdf"> NUESTRAS MARCAS</a>
        <a href="COMBOA.pdf"> COMBO TAXIX </a>
        <a href="COMBO.pdf"> OFERTA UNICAS</a>
        <a href="DUSTER1.pdf"> OFERTA DUSTER </a>
        </div>
</body> 